# SpringFamilybucket

./: README.md
hello-springboot/: pom.xml
hello-springboot/src/main/java/com/example/hellospringboot/: HelloSpringbootApplication.java
springboot-hello/: pom.xml
springboot-hello/src/main/java/com/example/springboot/hello/springboothello/: SpringbootHelloApplication.java
springboot-hello/src/main/java/com/example/springboot/hello/springboothello/bean/: Friend.java  Person.java
springboot-hello/src/main/java/com/example/springboot/hello/springboothello/controller/: HelloController.java
springboot-hello/src/main/java/com/example/springboot/hello/test/: TestController.java
springboot-hello/src/main/resources/: application.properties  application.yml  person2.properties
springboot-hello/src/test/java/com/example/springboot/hello/springboothello/: SpringbootHelloApplicationTests.java
ssm-action/: README.en.md  README.md  pom.xml
ssm-action/src/main/java/com/prim/mall/common/: Const.java  JSONResult.java  ResultCode.java  TokenCache.java
ssm-action/src/main/java/com/prim/mall/common/enums/: RoleEnum.java  ValidType.java
ssm-action/src/main/java/com/prim/mall/controller/: BaseController.java
ssm-action/src/main/java/com/prim/mall/controller/protal/: UserController.java
ssm-action/src/main/java/com/prim/mall/dao/: CartMapper.java  CategoryMapper.java  OrderItemMapper.java  OrderMapper.java  PayInfoMapper.java  ProductMapper.java  ShippingMapper.java  UserMapper.java
ssm-action/src/main/java/com/prim/mall/pojo/: Cart.java  Category.java  Order.java  OrderItem.java  PayInfo.java  Product.java  Shipping.java  User.java
ssm-action/src/main/java/com/prim/mall/pojo/bo/: ResetPasswordBO.java  UserBO.java
ssm-action/src/main/java/com/prim/mall/service/: UserService.java
ssm-action/src/main/java/com/prim/mall/service/impl/: UserServiceImpl.java
ssm-action/src/main/java/com/prim/mall/util/: MD5Utils.java
ssm-action/src/main/resources/: applicationContext-datasource.xml  logback.xml
ssm-action/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
