#\u5982\u679C\u540C\u65F6\u5B58\u5728properties\u548Cyml\u540C\u65F6\u5B58\u5728\uFF0C\u4F18\u5148properties\u751F\u6548 yml\u4E0D\u751F\u6548
# \u4F18\u5148\u7EA7 properties > yml
#\u4FEE\u6539\u9ED8\u8BA4\u7AEF\u53E3\u53F7 8080
server.port=8088 


person1.name=zhangsan
person1.age=19
person1.sex=nan
person1.isMerried:false
person1.pets[0]=\u5C0F\u732B
person1.pets[1]=\u5C0F\u72D7
person1.pets[2]=\u5C0F\u9A74
person1.friends[0].name=lisi
person1.friends[0].sex=nv
person1.friends[1].name=\u4E07\u7269
person1.friends[1].sex=nan
person1.friend.name=lisi
person1.friend.sex=nv