person2.name=zhangsan
person2.age=19
person2.sex=nan
person2.isMerried:false
person2.pets[0]=\u5C0F\u732B
person2.pets[1]=\u5C0F\u72D7
person2.pets[2]=\u5C0F\u9A74
person2.friends[0].name=lisi
person2.friends[0].sex=nv
person2.friends[1].name=\u4E07\u7269
person2.friends[1].sex=nan
person2.friend.name=lisi
person2.friend.sex=nv